<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: "Roboto", serif;
            /* font-style: italic;
            font-weight: 500; */
            /* text-decoration: underline; */
            text-decoration: overline;
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: wavy;
            text-decoration-thickness: 7px;
            text-indent: 12px;
        }

        .lorem{
            border: 2px solid red;
            width: 145px;
            text-overflow: ellipsis;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>About</h2>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium sint delectus natus libero. Ab nam vel quibusdam et facere libero tempora ducimus aliquid! Porro harum, esse corrupti reprehenderit recusandae rem!
        Nisi eius cumque dolorem odit culpa aliquid asperiores unde voluptas corrupti necessitatibus quis, aliquam sequi error molestiae ab consequatur sed eos. Vel accusamus numquam aliquam nam vitae sint neque debitis.
        Labore et possimus harum id, amet necessitatibus, beatae consequatur blanditiis porro dicta sapiente saepe, quisquam nisi assumenda aut maiores odit repudiandae impedit explicabo voluptatem. Voluptate cum odio ipsa quasi neque.
        Architecto itaque autem laboriosam possimus, praesentium velit natus accusamus quo consectetur delectus facilis ut iste earum mollitia laudantium quidem sunt. Accusantium similique labore ad quaerat iusto impedit possimus nisi debitis!
        Corporis, architecto dolorum. Maiores asperiores, ipsa vel repellat dolorum amet modi error quisquam illo quas animi laudantium molestiae minima omnis suscipit, hic earum! Et in, aperiam est quos reprehenderit necessitatibus.
        Mollitia quos quaerat, officiis pariatur illum placeat quia dolores sequi cum tempore quisquam voluptate itaque eum necessitatibus animi repellat voluptas. Id dolor animi facere sed placeat distinctio dolores quibusdam minus?
        Dicta nihil molestiae ut repellat numquam expedita dolores voluptatibus harum fugit quo quaerat, praesentium illo. Temporibus rerum modi molestiae iste, dignissimos nesciunt itaque assumenda soluta maxime similique, nihil laudantium voluptas?
        Quidem at perferendis dolor, cupiditate ex sapiente consequatur omnis tempore dignissimos suscipit odit iure fuga inventore doloribus natus hic voluptates praesentium maiores voluptatibus, ullam similique? Enim quibusdam minima aspernatur fuga?
        In quia sint libero laboriosam nulla alias atque, cum molestiae modi voluptatibus hic dolorum fuga dolor maiores, quod iure odit assumenda distinctio, tempora et id totam omnis aliquam tempore. Quasi!
        Debitis architecto animi similique labore ratione porro dicta assumenda incidunt consectetur culpa ipsum quia necessitatibus nulla cum doloribus, fugit maiores repellendus perferendis minus vero, repudiandae ducimus placeat consequatur laborum. Voluptatem!
        Ut deserunt nihil consequatur sunt iusto? Blanditiis sunt aspernatur natus deleniti voluptate quam ipsam perferendis laborum, dolore ab fuga iste ullam quae error at optio quas. Voluptatem unde laboriosam labore.
        Eveniet at quisquam alias dolor minima ex, autem voluptatum debitis corrupti, consectetur velit doloremque, labore eaque atque repellat corporis maxime quam hic? Esse nemo asperiores odio est obcaecati rerum magni!
        Expedita nam fuga ipsa error recusandae molestias, natus blanditiis architecto. Animi molestiae ipsa nemo quam natus qui voluptas cumque! Corporis reiciendis optio id? Reiciendis dignissimos sit officia quis architecto vitae!</p>

        <p>This is about fonts</p>
    </div>
</body>
</html>