<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box1{
            background-color: aqua;
            position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0;
            /* get adjusted to its parent or grandparent element(nearest positioned anscestor) */
            /* position: absolute;
            top:8px;
            left: 133px; */
        }
        .box2{
            background-color: azure;
            position: relative;
            top: 34px;
            left: 56px;
        }
        .box3{
            background-color: antiquewhite;
            position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 111px;
        }
        .box4{
            background-color: purple;
        }
        
        .parent{
            /* transform, filter, or perspective properties can also make element appear as positioned */
           padding: 43px;
           max-width: 34px;
           border: 3px solid purple;
           position: absolute;
           transform: translate(0);
           z-index: 1;
            
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>