<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        /* Class Selectors */
        .red{
            background-color: red;
        }

        /* Id Selectors */
        #green{
            background-color: green;
        }

        /* Child Selectors */
        div > p{
            background-color: brown;
            color: blue;
        }

        /* Descendant Selectors */
        div p{
            background-color: brown;
            color: blue;
        }

        /* Universal Selectors */
        *{
            margin: 0;
            padding: 0;
        }

        /* Pseudo Selectors */
        a:visited{
            color: yellow;
        }

        a:link{
            color: green;
        }

        a:active{
            background-color: red;
        }

        a:hover{
            background-color: red;
        }

        p:first-child{
            background-color: aqua;
        }

    </style>
</head>
<body>
    <div class="one">
        <p>I am first child</p>
        <p>I am second child</p>
    </div>
    <div class="red">
        I am div
        <article>

            <p>I am p inside div</p>
        </article>
    </div>
    <div id="green">
        I am another div
    </div>
    <a href="https://google.com">Go to Google</a>
    <a href="https://facebook.com">Go to facebook</a>
</body>
</html>